$wrapper-width:   1200px !default;
$wrapper-padding: 45px !default;

/* ---- Wrapper ---------------------- */

  .wrapper {
    margin: 0 auto;
    max-width: $wrapper-width;
  }
  .ham1,
  .wrapper {
    padding-left: $wrapper-padding;
    padding-right: $wrapper-padding;
  }
  @media (max-width: 550px) {
    .wrapper {
      padding-left: $wrapper-padding * 0.7;//30px
      padding-right: $wrapper-padding * 0.7;
    }
  }

/* ---- Media block ------------------ */

  /*
    Hint: imploy new layouts within modules via .media-layout-xx
    From: philipwalton.github.io/solved-by-flexbox/demos/media-object */

  .media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .media>img,
  .media>.media-img {
    margin-right: 1rem;
  }
  .media>.media-bd {
    -ms-flex: 1;
    flex: 1;
  }
  .media>.media-end {
    margin-left: 1rem;
  }

  /* modifiers */

  .media-right>img,
  .media-right>.media-img {
    -ms-flex-order: 1;
    order: 1;
    margin-right: 0;
    margin-left: 1rem;
  }
  .media-center {
    -ms-flex-align: center;
    align-items: center;
  }

/* ---- Cards ------------------------ */

  .card {
    position: relative;
    display: block;
    text-align: left;
    margin: 0px 0px 2em;
    border-radius: 5px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    transform: translateZ(0);
  }
  .card-image {
    display: block;
  }
  .card-image-cover {
    position: relative;
    padding-bottom: 68%;
  }
  .no-image {
    padding-top: 1em;
    padding-bottom: 0;
  }
  .card-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
    vertical-align: top;
  }
  .card-image-cover img {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .card-image-only img {
    border-radius: 5px;
  }
  .card-body {
    padding: 8%;
    padding: 27px;
    /* flex: 1 1 0%; */
  }
  .card-text {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  .card-title {
    margin-bottom: 0.5em;
  }
  .card-time {
    display: block;
    font-size: 0.75em;
    line-height: 1.5em;
    margin-bottom: 1em;
  }
  .card-btn {
    display: block;
    font-size: 14px;
    line-height: 1.5em;
    padding: 13px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 0.3em;
    border: 1px solid #e1e4eb;
    transition: all 0.3s ease;
  }

  /* Hover */

  .card:hover {
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  .card-btn:hover {
    background-color: #e1e4eb3d
  }

  /* Card styles */

  .cards-style2 .card {
    transition: opacity 0.3s ease;
  }
  .cards-style2 .card:hover {
    transform: none;
    opacity: 0.8;
  }

  /* Card layouts */

  .card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 1 0px;
    flex: 1 1 0;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    margin-right: 15px;
    margin-left: 15px;
  }
  .card-columns {
    position: relative;
    margin: 0 auto 1.5em;
  }
  .card-columns:after {
    content: "";
    clear: both;
    display: block;
  }
  .card-columns .card {
    width: 333px;
    margin: 0;
  }
  @media (max-width: 800px) {
    .card-columns {
      width: auto !important;
      height: auto !important;
      margin-bottom: 0;
    }
    .card-columns .card {
      position: relative !important;
      width: 100%;
      max-width: 400px;
      top: auto !important;
      left: auto !important;
      margin: 0 auto 1.5em;
    }
  }
  @media (max-width: 590px) {
    .card {
      margin: 0px 0px 1.5em;
    }
    .card-image.has-image {
      padding-bottom: 55%;
    }
    .card-btn {
      margin-top: 9%;
    }
  }
